From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Mon, 6 Jan 2025 14:41:05 +0900
Subject: Use Integer instead of Fixnum, Fixnum is deprecated

Forwarded: not-needed

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 lib/numru/grib/grib.rb | 6 +++---
 spec/grib_read_spec.rb | 4 ++--
 2 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/lib/numru/grib/grib.rb b/lib/numru/grib/grib.rb
index 596cfdb..7ecd717 100644
--- a/lib/numru/grib/grib.rb
+++ b/lib/numru/grib/grib.rb
@@ -208,7 +208,7 @@ module NumRu
           case ind
           when true
             indices[n] = 0..sha[n]-1
-          when Fixnum
+          when Integer
             sha[n] = 1
           when Range
             f = ind.first
@@ -227,7 +227,7 @@ module NumRu
           (rank-@xy_dims).times do |i|
             ind = indices[@xy_dims+i]
             case ind
-            when Fixnum
+            when Integer
               first[i] = ind
             when Range
               first[i] = ind.first
@@ -265,7 +265,7 @@ module NumRu
       ns = sha.length
       ns.times do |ii|
         i = ns-ii-1
-        sha.delete_at(i) if indices[i].kind_of?(Fixnum)
+        sha.delete_at(i) if indices[i].kind_of?(Integer)
       end
       value.reshape!(*sha)
       if missing_value
diff --git a/spec/grib_read_spec.rb b/spec/grib_read_spec.rb
index 18708a0..23da3d3 100644
--- a/spec/grib_read_spec.rb
+++ b/spec/grib_read_spec.rb
@@ -146,7 +146,7 @@ describe NumRu::GribVar do
     end
   end
   it '#typecode returns type code' do
-    @vars.each{|var,hash| expect(var.typecode).to be_instance_of Fixnum}
+    @vars.each{|var,hash| expect(var.typecode).to be_instance_of Integer}
   end
   it '#missing_value returns missing value' do
     @vars.each{|var,hash| expect(var.missing_value).to be_kind_of Numeric}
@@ -189,7 +189,7 @@ describe NumRu::GribDim do
     end
   end
   it '#typecode returns typecode' do
-    @dims.each{|dim,len| expect(dim.typecode).to be_instance_of Fixnum}
+    @dims.each{|dim,len| expect(dim.typecode).to be_instance_of Integer}
   end
   it '#att_names returns Array of attribute names' do
     @dims.each{|dim,len| expect(dim.att_names).to be_instance_of Array}
